



server.port = 8091
spring.datasource.url=jdbc:mysql://localhost:3306/reservation?useSSL=false&serverTimezone=UTC
#?useSSL=false&serverTimezone=UTC

 spring.datasource.username=root
 spring.datasource.password=1222
 spring.jpa.show-sql=true
 
 spring.thymeleaf.cache=false  
spring.thymeleaf.suffix: .html 

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=poter8118
#spring.mail.password=Poter@1222
spring.mail.password=ttxe xgwz jvaq xnfn
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
#logging.level.root=info
#logging.file.name=D:\logs\FlightReservation1.log

